# secure-cloud-agent

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  security-deps.yml  security-secrets.yml
api-centrale/: pom.xml
api-centrale/src/main/java/io/github/hassandiallodev/apicentrale/: ApiCentraleApplication.java  HelloController.java
api-centrale/src/main/resources/: application.yml
api-centrale/src/test/java/io/github/hassandiallodev/apicentrale/: HelloControllerTest.java
docs/: aws-setup.md  definition-of-done.md  dev-setup.md  security-ci.md
sec-agent/: pom.xml
sec-agent/src/test/java/io/github/hassandiallodev/: SecAgentTest.java
